<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.example.remi.androidmarket.EditDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/EditTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:minWidth="80dp"
        android:text="" />

    <Button
    android:id="@+id/ButtonOK"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="@string/oktext" />

</LinearLayout>
